# projektmanagment-basisanwendung

./: .gitignore  6_Jongel_Grundriss.csv  README.md  build.gradle  pm.sql  settings.gradle
.github/workflows/: gradle-build.yml
src/business/kunde/: Kunde.java  KundeModel.java
src/data/: DbConnector.java  DbConnectorTest.java
src/gui/: ErrorService  Main.java
src/gui/aussenanlagen/: AussenanlagenControl.java  AussenanlagenView.java
src/gui/basis/: BasisView.java
src/gui/fenster/: FensterControl.java  FensterView.java
src/gui/fliesen/: FliesenControl.java  FliesenView.java
src/gui/grundriss/: GrundrissControl.java  GrundrissModel.java  GrundrissView.java  Sonderwunsch.java
src/gui/heizung/: HeizungControl.java  HeizungView.java
src/gui/innentueren/: InnentuerenControl.java  InnentuerenView.java
src/gui/kunde/: KundeControl.java  KundeView.java
src/gui/parkett/: ParkettControl.java  ParkettView.java
src/gui/sanitaer/: SanitaerControl.java  SanitaerView.java
src/io/csv/: ExportManager.java  ExportManagerTest.java
src/test_exports/: 15_Schmidt.csv
